<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLabManagementModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="IDEmployee" />
    </Key>
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="IDLAB" Type="Int32" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="EPassword" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Sex" Type="String" MaxLength="6" FixedLength="true" Unicode="false" />
    <Property Name="Birthday" Type="DateTime" Precision="0" />
    <Property Name="LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CMND" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="Position" Type="String" MaxLength="50" FixedLength="true" Unicode="false" />
    <Property Name="PathAvatar" Type="String" MaxLength="255" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Lab" Relationship="Self.FK__Employee__IDLAB__267ABA7A" FromRole="Employee" ToRole="Lab" />
    <NavigationProperty Name="Projects" Relationship="Self.FK__Project__IDManag__29572725" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="Salaries" Relationship="Self.FK__Salary__IDEmploy__398D8EEE" FromRole="Employee" ToRole="Salary" />
    <NavigationProperty Name="TimeWorks" Relationship="Self.FK__TimeWork__IDEmpl__36B12243" FromRole="Employee" ToRole="TimeWork" />
    <NavigationProperty Name="Projects1" Relationship="Self.EmployeeProject" FromRole="Employee" ToRole="Project" />
    <NavigationProperty Name="Tasks" Relationship="Self.TASK_EMPLOYEE" FromRole="Employee" ToRole="Task" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="IDLab" />
    </Key>
    <Property Name="IDLab" Type="Int32" Nullable="false" />
    <Property Name="LabName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDMangager" Type="Int32" />
    <NavigationProperty Name="Employees" Relationship="Self.FK__Employee__IDLAB__267ABA7A" FromRole="Lab" ToRole="Employee" />
    <NavigationProperty Name="Projects" Relationship="DBLabManagementModel.FK_Project_Lab" FromRole="Lab" ToRole="Project" />
  </EntityType>
  <EntityType Name="Project">
    <Key>
      <PropertyRef Name="IDProject" />
    </Key>
    <Property Name="IDProject" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProjectName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDManager" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Project__IDManag__29572725" FromRole="Project" ToRole="Employee" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK__Task__IDProject__2C3393D0" FromRole="Project" ToRole="Task" />
    <NavigationProperty Name="Employees" Relationship="Self.EmployeeProject" FromRole="Project" ToRole="Employee" />
    <Property Name="IDLab" Type="Int32" />
    <NavigationProperty Name="Lab" Relationship="DBLabManagementModel.FK_Project_Lab" FromRole="Project" ToRole="Lab" />
  </EntityType>
  <EntityType Name="Salary">
    <Key>
      <PropertyRef Name="IDEmployee" />
      <PropertyRef Name="Month" />
    </Key>
    <Property Name="IDEmployee" Type="Int32" Nullable="false" />
    <Property Name="Month" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LuongCoBan" Type="Int32" />
    <Property Name="Phat" Type="Int32" />
    <Property Name="Thuong" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__Salary__IDEmploy__398D8EEE" FromRole="Salary" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="IDTask" />
    </Key>
    <Property Name="IDTask" Type="Int32" Nullable="false" />
    <Property Name="IDProject" Type="Int32" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="TaskName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Project" Relationship="Self.FK__Task__IDProject__2C3393D0" FromRole="Task" ToRole="Project" />
    <NavigationProperty Name="Employees" Relationship="Self.TASK_EMPLOYEE" FromRole="Task" ToRole="Employee" />
  </EntityType>
  <EntityType Name="TimeWork">
    <Key>
      <PropertyRef Name="IDTimeWork" />
    </Key>
    <Property Name="IDTimeWork" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="3" />
    <Property Name="EndDate" Type="DateTime" Precision="3" />
    <Property Name="IDEmployee" Type="Int32" />
    <NavigationProperty Name="Employee" Relationship="Self.FK__TimeWork__IDEmpl__36B12243" FromRole="TimeWork" ToRole="Employee" />
  </EntityType>
  <Association Name="FK__Employee__IDLAB__267ABA7A">
    <End Role="Lab" Type="Self.Lab" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="IDLab" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="IDLAB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Project__IDManag__29572725">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IDManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Salary__IDEmploy__398D8EEE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="Salary" Type="Self.Salary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="Salary">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TimeWork__IDEmpl__36B12243">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="TimeWork" Type="Self.TimeWork" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="IDEmployee" />
      </Principal>
      <Dependent Role="TimeWork">
        <PropertyRef Name="IDEmployee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Task__IDProject__2C3393D0">
    <End Role="Project" Type="Self.Project" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="IDProject" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="IDProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="EmployeeProject">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Project" Type="Self.Project" Multiplicity="*" />
  </Association>
  <Association Name="TASK_EMPLOYEE">
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DBLabManagementEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Labs" EntityType="Self.Lab" />
    <EntitySet Name="Projects" EntityType="Self.Project" />
    <EntitySet Name="Salaries" EntityType="Self.Salary" />
    <EntitySet Name="Tasks" EntityType="Self.Task" />
    <EntitySet Name="TimeWorks" EntityType="Self.TimeWork" />
    <AssociationSet Name="FK__Employee__IDLAB__267ABA7A" Association="Self.FK__Employee__IDLAB__267ABA7A">
      <End Role="Lab" EntitySet="Labs" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK__Project__IDManag__29572725" Association="Self.FK__Project__IDManag__29572725">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="FK__Salary__IDEmploy__398D8EEE" Association="Self.FK__Salary__IDEmploy__398D8EEE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Salary" EntitySet="Salaries" />
    </AssociationSet>
    <AssociationSet Name="FK__TimeWork__IDEmpl__36B12243" Association="Self.FK__TimeWork__IDEmpl__36B12243">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="TimeWork" EntitySet="TimeWorks" />
    </AssociationSet>
    <AssociationSet Name="FK__Task__IDProject__2C3393D0" Association="Self.FK__Task__IDProject__2C3393D0">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="EmployeeProject" Association="Self.EmployeeProject">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
    <AssociationSet Name="TASK_EMPLOYEE" Association="Self.TASK_EMPLOYEE">
      <End Role="Employee" EntitySet="Employees" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Project_Lab" Association="DBLabManagementModel.FK_Project_Lab">
      <End Role="Lab" EntitySet="Labs" />
      <End Role="Project" EntitySet="Projects" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_Project_Lab">
    <End Type="DBLabManagementModel.Lab" Role="Lab" Multiplicity="0..1" />
    <End Type="DBLabManagementModel.Project" Role="Project" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="IDLab" />
      </Principal>
      <Dependent Role="Project">
        <PropertyRef Name="IDLab" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>