<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="65482d6d2bf6427a9ebe3f7afa714f2d" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="DBLabManagementModel.Employee" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLabManagementModel.Lab" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLabManagementModel.Project" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLabManagementModel.Salary" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLabManagementModel.Task" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLabManagementModel.TimeWork" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <AssociationConnector Association="DBLabManagementModel.FK__Employee__IDLAB__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagementModel.FK__Project__IDManag__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagementModel.FK__Salary__IDEmploy__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagementModel.FK__TimeWork__IDEmpl__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagementModel.FK__Task__IDProject__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagementModel.EmployeeProject" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagementModel.TASK_EMPLOYEE" ManuallyRouted="false" />
        <AssociationConnector Association="DBLabManagementModel.FK_Project_Lab" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>